- name: Install nano RHEL
  yum:
    name: nano
    state: latest
  when: (ansible_distribution != "Ubuntu")
- name: Install nano Ubuntu
  apt:
    name: nano
    state: latest
  when: (ansible_distribution == "Ubuntu")
